{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Your project description",
  "scripts": {
    "start": "nodemon --exec ts-node ./src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.2",
    "@graphql-tools/utils": "^10.0.13",
    "@types/bull": "^4.10.0",
    "apollo-server": "^3.13.0",
    "apollo-server-express": "^3.13.0",
    "graphql-upload": "^12.0.0",
    "bcrypt": "^5.1.1",
    "bull": "^4.12.2",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "graphql-redis-subscriptions": "^2.6.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tools": "^9.0.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.9",
    "npm": "^10.4.0",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2",
    "subscriptions-transport-ws": "^0.11.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/graphql-upload": "^16.0.7",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.16",
    "@types/nodemailer": "^6.4.14",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
